{
  "name": "cortex",
  "authors": [
    "Content Enablement <EmployerSiteContentProducts@cb.com>"
  ],
  "description": "An identity, content distribution/management and reporting platform powered by Grape",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~> 1.8.3",
    "momentjs": "~> 2.12.0",
    "bootstrap-sass-official": "~> 3.3.7",
    "jqueryui-timepicker-addon": "~> 1.6",
    "clipboard": "~> 1.5.16"
  },
  "devDependencies": {}
}
