{
  "name": "cortex",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "axios": "^0.16.2",
    "babel-preset-react": "^6.24.1",
    "bootstrap-sass": "~> 3.3.7",
    "brace": "0.10.0",
    "clipboard": "~> 1.7.1",
    "coffeescript": "1.12.7",
    "cortex-plugins-core": "2.0.1",
    "jquery-ui-timepicker-addon": "~> 1.6.3",
    "material-ui": "next",
    "material-ui-icons": "1.0.0-beta.17",
    "moment": "~> 2.18.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-ace": "5.5.0",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.0.0",
    "react-on-rails": "^9.0.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "underscore": "~> 1.8.3",
    "yaml-lint": "^1.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.1"
  }
}
