{
  "name": "sinon-ng",
  "version": "0.1.2",
  "authors": [
    "Christopher Hiller <chiller@badwing.com>"
  ],
  "description": "SinonJS helpers for AngularJS",
  "main": "sinon-ng.js",
  "keywords": [
    "angular",
    "angularjs",
    "sinon",
    "sinonjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "support",
    "test"
  ],
  "dependencies": {
    "angular": "*",
    "sinonjs": "*"
  }
}
